{
  "name": "pr-sweep",
  "version": "0.6.0",
  "private": true,
  "description": "pr-sweep — a portable desktop PR dashboard for the team: what's open, what needs review, what merged, by sprint.",
  "scripts": {
    "setup": "cd desktop && npm install && cd renderer && npm install",
    "dev": "concurrently -k -n web,app -c cyan,green \"npm run dev:web\" \"npm run dev:app\"",
    "dev:web": "cd desktop/renderer && npm start",
    "dev:app": "wait-on http://localhost:4301 && cd desktop && npm run build:main && cross-env ELECTRON_RENDERER_URL=http://localhost:4301 npm start",
    "build": "cd desktop/renderer && npm run build && cd .. && npm run build:main",
    "package": "npm run build && cd desktop && npm run package",
    "package:win": "npm run build && cd desktop && npm run package:win"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "wait-on": "^8.0.1"
  }
}
